MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="M A G I C    T O U C H" Height="580" Width="930" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="900" FontSize="16" Foreground="White" WindowStyle="ThreeDBorderWindow" FontFamily="Segoe UI Black">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#f7e8f6" Offset="0"/>
			<GradientStop Color="#FF87CAD1" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="59*"/>
			<ColumnDefinition Width="22*"/>
			<ColumnDefinition Width="146*"/>
			<ColumnDefinition Width="66*"/>
			<ColumnDefinition Width="254*"/>
			<ColumnDefinition Width="58*"/>
			<ColumnDefinition Width="316*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="61"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="AddOsobljeGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Margin="0,0.2,-0.983,0.4">
			<local:AddClan x:Name="AddOsoblje" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="Collapsed" x:FieldModifier="public"/>
		</Grid>
		<Grid x:Name="AddSankGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Margin="0,0.2,-0.983,0.4">
			<local:AddPriz x:Name="AddSank" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="Collapsed" x:FieldModifier="public"/>
		</Grid>
		<Grid x:Name="AddRecepcijaGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Margin="0,0.2,-0.983,0.4">
			<local:AddZap x:Name="AddRecepcija" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="Collapsed" x:FieldModifier="public"/>
		</Grid>
		<Grid x:Name="AddKuhinjaGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Margin="0,0.2,-0.983,0.4">
			<local:AddSup x:Name="AddKuhinja" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="Collapsed" x:FieldModifier="public"/>
		</Grid>

		<Grid x:Name="OsobljeGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Margin="0,0.2,-0.983,0.4">
			<local:Clan x:Name="osoblje" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="Collapsed" x:FieldModifier="public"/>
		</Grid>
		<Grid x:Name="KuhinjaGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Margin="0,0.2,-0.983,0.4">
			<local:Sup x:Name="kuhinja" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="Collapsed" x:FieldModifier="public"/>
		</Grid>
		<Grid x:Name="RecepcijaGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Margin="0,0.2,-0.983,0.4">
			<local:Zap x:Name="recepcija" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="Collapsed" x:FieldModifier="public"/>
		</Grid>
		<Grid x:Name="SankGrid" Grid.Column="0" Grid.Row="1" Margin="-1,10.2,-0.983,-10.6" Grid.ColumnSpan="8">
			<local:Priz x:Name="sank" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="Collapsed" x:FieldModifier="public"/>
		</Grid>

		<Menu Height="61" HorizontalAlignment="Stretch" Background="#f7e8f6" Grid.ColumnSpan="8" Margin="0,0,-0.983,489.4" Grid.RowSpan="2" >
			<MenuItem Header="Logistika" Height="61" Width="96" FontSize="16" FontFamily="Segoe UI Black">
				<MenuItem Header="Zaposleni" HorizontalAlignment="Left" Height="100" Width="169" Click="recepcijaKlik" Margin="0,0,-10.6,0" Background="#FFF7E8F6"/>
			</MenuItem>
			<MenuItem Header="Prodaja" Height="61" Width="112" FontSize="16" FontFamily="Segoe UI Black">
				<MenuItem Header="Mušterija" HorizontalAlignment="Left" Height="100" Width="164" Click="osobljeKlik" Margin="0,0,-5.6,0" Background="#FFF7E8F6"/>
				<MenuItem Header="Rekviziti" HorizontalAlignment="Left" Height="100" Width="202" Click="kuhinjaKlik" Margin="0,0,-44,0" Background="#FFF7E8F6"/>

			</MenuItem>
			<MenuItem Header="Računovodstvo" Height="61" Width="136" FontSize="16" FontFamily="Segoe UI Black">
				<MenuItem Header="U izradi..." HorizontalAlignment="Left" Height="100" Width="158" Click="uIzradiKlik"/>
			</MenuItem>
			<MenuItem Header="Komercijala" Height="61" Width="136" FontSize="16" FontFamily="Segoe UI Black">
				<MenuItem Header="U izradi..." HorizontalAlignment="Left" Height="100" Width="158" Click="uIzradiKlik"/>
			</MenuItem>
			
			<MenuItem Header="Pomoć" Height="61" Width="95" FontSize="16" FontFamily="Segoe UI Black">
				<MenuItem Header="Pomoć" HorizontalAlignment="Left" Height="100" Width="158" Click="PomocKlik"/>
				<MenuItem Header="O softveru" HorizontalAlignment="Left" Height="100" Width="158" Click="oSoftveru"/>
			</MenuItem>
		</Menu>
	</Grid>
</Window>
